# facedemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunsom/facedemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunsom/facedemo2/: AppConfig.java  DfaceApplication.java  DfaceApplicationInterface.java  FaceOverlayView.java  FaceResult.java  FaceShowInfo.java  FeaturesBindIds.java  ImageUtils.java  MainActivity.java  MyApplication.java  NV21ToBitmap.java  PropertiesUtil.java  Sencond.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunsom/facedemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: CameraViewInterface.java  UVCCameraTextureView.java
