apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunsom.facedemo2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ["src/main/jniLibs"]
        jni.srcDirs = []
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //删除之前打出的包，默认将包打在'build/libs/'下
    task deleteOldJar(type: Delete){
        delete 'build/libs/dface.jar'
    }
    //打包操作
    task makeJar(type: org.gradle.api.tasks.bundling.Jar){
        //要打成的包的名字
        baseName 'dface'
        //选取要打包的文件夹
        from('build/intermediates/classes/release/com/dface/')
        //需要跟实际类的包名路径一样
        into('com/dface')
        //排除在外的文件
        exclude('BuildConfig.class', 'R.class', 'MainActivity.class')
        //排除以R$开头的文件
        exclude{ it.name.startsWith('R$')}
    }

    makeJar.dependsOn(deleteOldJar, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sqlite-connector.jar')
    implementation files('libs/dface.jar')
    implementation project(':libuvccamera')
    implementation project(':usbCameraCommon')
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.github.ChillingVan:android-openGL-canvas:v1.4.1.2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
}
